DB_USER=myUserAdmin
DB_PASSWORD=@MongoEd98
DB_HOST=localhost:27017
DB_NAME=Enhance-Public-Record-Bot-DB
API_KEY=d1ebf2db4e6f0681a4a1f9c0e4f79712
BRIGHTDATA_HOST=brd.superproxy.io
BRIGHTDATA_PORT=9515
BRIGHTDATA_USERNAME=brd-customer-hl_e4df825b-zone-scraping_browser1
BRIGHTDATA_PASSWORD=tkmqxpzff5dn
